# CheS-Map-Test

./: .classpath  .gitignore  .project  README  build.xml  fetch_dev_from_ortona.sh  fetch_local_build.sh
data/: 1compound.sdf  2compounds.sdf  2compounds_inchi.csv  3compounds.sdf  NCTRER_v4b_232_15Feb2008.sdf  PBDE_LogVP.flat.sdf  PBDE_LogVP.ob3d.sdf  bbp2.csv  caco2.flat.sdf  caco2.sdf  cox2.flat.sdf  demo-kekulized.2dconverted.sdf  demo.2dconverted.sdf  manual_cluster_distinct.csv  manual_cluster_nondistinct.csv
src/runtime/: RuntimeEval.java
src/test/: CDKTest.java  CheSMapperWizardTest.java  CheSMappingTest.java  CheSViewerTest.java  MappingAndExportTest.java  MappingTest.java  OldMappingTest.java  TestLauncher.java  ViewerTest.java  WizardTest.java
src/util/: MappingCreator.java  RuntimeUtil.java  SwingTestUtil.java  TestUtil.java
stats/: 3d.txt  align.txt  cluster.txt  cluster_ob.txt  computeFeatures.txt  embed.txt  embed_ob.txt  threeD.txt
