<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CheS-Map-Test with libraries in sub-folder">

	<path id="classpath">
    	 <fileset dir="lib">
          <include name="*.jar"/>
    	 	<include name="ches-mappper_lib/*.jar"/>
       </fileset>
    </path>	
  	
	
   <target name="compile" description="compile the source" >
     <mkdir dir="build"/>
     <javac srcdir="src" destdir="build" classpathref="classpath">
	 </javac>  
    </target>

    <target name="create_run_jar" depends="compile">
    	
    	<manifestclasspath property="jar.classpath" jarfile="ches-mapper-unit-test.jar">
          <classpath refid="classpath"/>
        </manifestclasspath> 
    	
        <jar destfile="ches-mapper-unit-test.jar">
            <manifest>
                <attribute name="Main-Class" value="test.TestLauncher"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
            <fileset dir="build"/>
        </jar>
    </target>
</project>
